# Giraffe.ViewEngine.Mvc

./: Giraffe.ViewEngine.Mvc.sln
Giraffe.ViewEngine.Mvc/: Giraffe.ViewEngine.Mvc.fsproj  GiraffeMvcViewOptionsSetup.fs  GiraffeView.fs  GiraffeViewController.fs  GiraffeViewEngine.fs  GiraffeViewManualProvider.fs  GiraffeViewResult.fs  IGiraffeViewProvider.fs  Library.fs  MvcViewFeaturesMvcBuilderExtensions.fs
Giraffe.ViewEngine.Mvc.Sample/: Giraffe.ViewEngine.Mvc.Sample.fsproj  Program.fs  Startup.fs
Giraffe.ViewEngine.Mvc.Sample.CSharp/: Giraffe.ViewEngine.Mvc.Sample.CSharp.csproj  Program.cs  Startup.cs
Giraffe.ViewEngine.Mvc.Sample.CSharp/Controllers/: HomeController.cs
Giraffe.ViewEngine.Mvc.Sample.CSharp/Properties/: launchSettings.json
Giraffe.ViewEngine.Mvc.Sample.Models/: ErrorViewModel.fs  Giraffe.ViewEngine.Mvc.Sample.Models.fsproj
Giraffe.ViewEngine.Mvc.Sample.Views/: Giraffe.ViewEngine.Mvc.Sample.Views.fsproj  Home.fs
Giraffe.ViewEngine.Mvc.Sample/Controllers/: HomeController.fs
Giraffe.ViewEngine.Mvc.Sample/Models/: ErrorViewModel.fs
Giraffe.ViewEngine.Mvc.Sample/Properties/: launchSettings.json
Giraffe.ViewEngine.Mvc.Sample/Views/: _ViewImports.cshtml
Giraffe.ViewEngine.Mvc.Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
ModuleGetter/: ModuleGetter.csproj  Program.cs
