<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc.Sample.Models\Giraffe.ViewEngine.Mvc.Sample.Models.fsproj" />
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc.Sample.Views\Giraffe.ViewEngine.Mvc.Sample.Views.fsproj" />
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc\Giraffe.ViewEngine.Mvc.fsproj" />
    </ItemGroup>

</Project>
