<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc.Sample.Models\Giraffe.ViewEngine.Mvc.Sample.Models.fsproj" />
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc.Sample.Views\Giraffe.ViewEngine.Mvc.Sample.Views.fsproj" />
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc\Giraffe.ViewEngine.Mvc.fsproj" />
    </ItemGroup>

</Project>
