<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Home.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe.ViewEngine" Version="1.3.0" />
    </ItemGroup>

</Project>
