<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Home.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe.ViewEngine" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc.Sample.Models\Giraffe.ViewEngine.Mvc.Sample.Models.fsproj" />
    </ItemGroup>

</Project>
