<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IGiraffeViewProvider.fs" />
        <Compile Include="GiraffeView.fs" />
        <Compile Include="GiraffeViewEngine.fs" />
        <Compile Include="GiraffeMvcViewOptionsSetup.fs" />
        <Compile Include="MvcViewFeaturesMvcBuilderExtensions.fs" />
        <Compile Include="GiraffeViewManualProvider.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Giraffe.ViewEngine.Mvc.Sample.Views\Giraffe.ViewEngine.Mvc.Sample.Views.fsproj" />
    </ItemGroup>

</Project>
