<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GiraffeView.fs" />
        <Compile Include="GiraffeViewEngine.fs" />
        <Compile Include="GiraffeMvcViewOptionsSetup.fs" />
        <Compile Include="MvcViewFeaturesMvcBuilderExtensions.fs" />
        <Compile Include="GiraffeViewResult.fs" />
        <Compile Include="GiraffeViewController.fs" />
    </ItemGroup>

</Project>
